.d-resize-handle {
	position: absolute;
	z-index: 20;
	bottom: 0;
	right: 0;
	transform: scaleX(1 /*rtl:-1*/);   	// flip the icon in RTL
	padding: 0;
	margin: 0;

	touch-action: none;

	&::after {
		content: "\21f2";
	}
}

.d-resize-xy {
	cursor: nwse-resize;
}

.d-resize-y {
	cursor: ns-resize;
}

.d-resize-x {
	cursor: ew-resize;
}
