.d-rtl {
	.d-list-item-right-icon {
		float: left;
	}
	.d-list-item-right-icon2 {
		float: left;
	}
	.d-list-item-icon {
		float: right;
		margin-right: 0px;
		margin-left: 11px;
	}
	.d-list-item-right-text {
		float: left;
		margin-right: 0px;
		margin-left: 4px;
	}
}