.d-radio-button {
	position: relative;
	display: inline-block;
	/* #408 Enforce content-box to ensure correctly centered check mark */
	/* even if border-box is used everywhere else for instance */
	/* via delite/themes/defaultapp.css */
	box-sizing: content-box;
	
	&.d-disabled *, fieldset[disabled] & * {
		cursor: not-allowed; // TODO: use @cursor-disabled
	}

	&-visual {
		overflow: visible; // NOTE: by default <svg> are overflow: hidden
		display: inline-block;
		position: relative;
		border-radius: 50%;
		&-inner {
			visibility: hidden;
		}
		.d-checked &-inner {
			visibility: visible;
		}
	}

	&-visual {
		.d-radio-button-styles(normal);
	}

	.d-disabled &-visual {
		.d-radio-button-styles(disabled);
	}

	.d-focused &-visual {
		.d-radio-button-styles(focused);
	}
}

.d-radio-button > input[type=radio] {
	/* The input is not stretched so that is spans
	 * all over the space available inside d-checkbox */
	width: 100%; height: 100%;
	/* NOTE: overriding bootstrap margins
	 * http://github.com/twbs/bootstrap/blob/85a65/less/forms.less#L229 */
	margin: 0 !important;
	/* NOTE: we could have used opacity: 0 here but it breaks the focus */
	opacity: .01;
	position: absolute;
	z-index: 1;
}

