/*
 * -----------------------------------------------
 *  Theme     : ios
 *  Widget    : deliteful/ProgressIndicator
 *  baseClass : d-progress-indicator
 * -----------------------------------------------
 */
@import "../../../../delite/themes/ios/variables.less";

.d-progress-indicator-styles() {
  color: black;
  width: 40px;
  height: 40px;
  font-size: 16px;
  font-weight: bold;
}

.d-progress-indicator-lines-styles() {
  stroke-width: 8%;
  stroke-linecap: round;
}

@import "../ProgressIndicator_template";