.d-combobox {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	margin: 0;
	padding: 0;

	.d-combobox-styles();

	.d-combobox-arrow {
		// set cursor on the <span> rather than ::after since the ::after doesn't work on IE.
		cursor: pointer;

		&::after {
			content: "\25BC";
			display: inline-block;
			position: absolute;
			padding: 0;
			line-height: normal;
			.d-combobox-arrow-styles();

			.d-rtl& {
				.d-combobox-arrow-styles-rtl();
			}

			.d-disabled& {
				opacity: 0.5;
				cursor: auto;
			}
		}
	}
}

.d-combo-popup {
	/* Needed for the correct layout of its LinearLayout child */
	display: block;
}

.d-combopopup-header {
	padding: 2px 8px;
	text-align: center;
}

/* Applies to both the input inside the root node and the input */
/* conditionally present inside the popup */
.d-combobox-input {
	.d-combobox-input-styles;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	line-height: normal;
	cursor: text;

	&[disabled],
	fieldset[disabled] & {
		opacity: 0.5;
		cursor: auto;
	}
}

/* Applies to the input inside the root node but does not apply */
/* to the input conditionally present inside the popup */
.d-combobox .d-combobox-input {
	height: 100%;
	vertical-align: inherit;

	/* Necessary for Safari on iOS to avoid misplacement of the dropdown arrow */
	/* due to the presence of the hidden input which stores the submitted value.*/
	margin: 0;
}
