label[for] {
	// fixes a ios bug that makes it so that the handler set on document, 
	// listening for clicks on label, is never called.
	cursor: pointer;
}

.d-checkbox {
	position: relative;
	display: inline-block;
	/* #408 Enforce content-box to ensure correctly centered check mark */
	/* even if border-box is used everywhere else for instance */
	/* via delite/themes/defaultapp.css */
	box-sizing: content-box;
	
	&.d-disabled *, fieldset[disabled] & * {
		cursor: not-allowed;
	}

	&-visual {
		overflow: visible;
		display: inline-block;
		position: relative;
		&-inner {
			position: absolute;
			visibility: hidden;

		}
		.d-checked &-inner {
			visibility: visible;
		}
	}

	&-visual {
		.d-checkbox-styles(normal);
	}

	.d-disabled &-visual {
		.d-checkbox-styles(disabled);
	}

	.d-focused &-visual {
		.d-checkbox-styles(focused);
	}
}

.d-checkbox > input[type=checkbox] {
	/* The input is not stretched so that is spans
	 * all over the space available inside d-checkbox */
	width: 100%; height: 100%;
	/* NOTE: we could have used opacity: 0 here but it breaks the focus */
	opacity: .01;
	position: absolute;
	z-index: 1;
}

