@import "../node_modules/delite/css/includes";

.d-swap-view {
  .user-select(none); // make sure dragging will not select text on desktop
  touch-action: pan-y;
}

.-d-swap-view-drag {
  overflow-x: hidden; // Clip during drag.
  overflow-y: hidden; // Clip during drag.
}
