// dismissButton
button.d-toaster-dismiss {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	opacity: .8;
	position: relative;
	top: -2px;
	float: right;
	right: 2px;
}
.d-toaster-message {
	display:  -webkit-box;
	display:     -moz-box;
	display:  -ms-flexbox;
	display: -webkit-flex;
	display:         flex;
	position:relative;
}
.d-toaster-message-col {
	-webkit-box-flex: 1;
	   -moz-box-flex: 1;
	    -webkit-flex: 1;
	        -ms-flex: 1;
	            flex: 1;
}
.d-toaster-dismiss-col {
	padding:0 .2em;
	-webkit-box-flex: none;
	   -moz-box-flex: none;
	    -webkit-flex: none;
	        -ms-flex: none;
	            flex: none;
}

// placement
@max-width: 500px;
.d-toaster-inner {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	position:fixed;
	.d-toaster-placement-default & {
		left:20%;
		bottom:10%;
		width:60%;
	}
	.d-toaster-placement-tl & {
		left: 0;
		top: 0;
	}                                  
	.d-toaster-placement-tc & {
		left:20%;
		top:0;
		width:60%;
		@media only screen and (max-width: @max-width){
			left:0%;
			width:100%;
		}
	}
	.d-toaster-placement-tr & {
		right: 0;
		top: 0;
	}
	.d-toaster-placement-br & {
		right: 0;
		bottom: 0;
	}
	.d-toaster-placement-bc & {
		left:20%;
		bottom:0;
		width:60%;
		@media only screen and (max-width: @max-width){
			left:0%;
			width:100%;
		}
	}
	.d-toaster-placement-bl & {
		left: 0;
		bottom: 0;
	}
}
// bootstrap
.bootstrap {
	.d-toaster-placement- {
		&tl, &tr, &bl, &br {
			.d-toaster-inner {
				width: 23em;
				max-width:100%;
			}
		}
	}
	.d-toaster-placement- {
		&default, &tc, &bc, {
			.d-toaster-inner {
			}
		}
	}

	.d-toaster-message {
		padding: 1.2em 1.5em;
		border-radius:3px;
		margin:.5em;
		border: 1px transparent solid;
		.dj_a11y & {
			border: .2em black solid;
		}

	}
	.d-toaster-dismiss {
		color:inherit;
		top: -17px;
		right: -18px;
	}
	.d-toaster-message {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		   -moz-user-select: none;
			-ms-user-select: none;
				user-select: none;

		.dj_a11y & .d-toaster-icon:before {
			font-family:"webdings";
			font-size:2em;
			margin-right:1em;
			line-height:.5em;
		}
	}
	.d-toaster-type-info {
		background: #d9edf7;
		border-color: #bce8f1;
		color: #31708f;
		.dj_a11y  & .d-toaster-icon:before {
			content:"i";
		}
	}
	.d-toaster-type-warning {
		background-color: #fcf8e3;
		border-color: #faebcc;
		color: #8a6d3b;
		.dj_a11y  & .d-toaster-icon:before {
			content:"U";
		}
	}
	.d-toaster-type-success {
		background-color: #dff0d8;
		border-color: #d6e9c6;
		color: #3c763d;
		.dj_a11y  & .d-toaster-icon:before {
			content:"a";
		}
	}
	.d-toaster-type-error {
		background-color: #f2dede;
		border-color: #ebccd1;
		color: #a94442;
		.dj_a11y  & .d-toaster-icon:before {
			content:"x";
		}
	}

}


// android 
.android {
	@max-width: 500px;
	.d-toaster-inner {
		margin: .1em auto;
	}
	.d-toaster-placement- {
		&tl, &tr, &bl, &br {
			.d-toaster-inner {
			}
		}
	}
	.d-toaster-placement- {
		&default, &tc, &bc, {
			.d-toaster-inner {
			}
		}
	}

	.d-toaster-message {
		background:rgba(11,11,11,.9);
		border-radius:3px;
		color:white;
		margin:.3em;
		padding:.5em;
		text-align:center;
	}
	.d-toaster-is-visible {
		visibility:visible;
		opacity: 1;
	}
	.d-toaster-dismiss {
		margin-left:1.7em;
	}

}


// default animations
.d-toaster-initial{
	opacity:0;
	transition-property:opacity;
	transition-timing-function: linear;
}
.d-toaster-fadein {
	opacity: 1 ;
	transition-duration:700ms
}
.d-toaster-fadeout {
	opacity: 0;
	transition-duration:1000ms
}

@-webkit-keyframes d-toaster-swipeout {
	0% {
		-webkit-transform: translateX(0%);
				transform: translateX(0%);
	}

	100% {
		-webkit-transform: translateX(100%);
				transform: translateX(100%);
		opacity: 0;
	}
}

@keyframes d-toaster-swipeout {
	0% {
		-webkit-transform: translateX(0%);
			-ms-transform: translateX(0%);
				transform: translateX(0%);
	}

	100% {
		-webkit-transform: translateX(100%);
			-ms-transform: translateX(100%);
				transform: translateX(100%);
		opacity: 0;
	}
}

.d-toaster-swipeout {
	-webkit-animation-name: d-toaster-swipeout;
			animation-name: d-toaster-swipeout;

	-webkit-animation-timing-function: linear;
			animation-timing-function: linear;

	-webkit-animation-duration: 700ms;
			animation-duration: 700ms;

	-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
}

.red {
	background-color:red !important;
}

.d-hidden {
	display:none !important;
}
.d-transparent {
	visibility:hidden;
}



