.d-progress-bar  {
  display: inline-block;
  position: relative;
  margin: 2px;
  padding: 0;
  width: 100%;
  .d-progress-bar-styles;
}

.d-progress-bar-background {
//  position: relative;
  top: 0;
  left:0;
  width: 100%;
  margin: 0;
  padding: 0;
  .d-progress-bar-background-styles;
}

.d-progress-bar-background::before {
  .d-progress-bar-backgroundBefore-styles;
}

.d-progress-bar-indicator {
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;

  .d-progress-bar-indicator-styles;
}

.d-progress-bar-empty .d-progress-bar-indicator {
  .d-progress-bar-empty-indicator-styles;
}

.d-progress-bar-full .d-progress-bar-indicator {
  .d-progress-bar-full-indicator-styles;
}

.d-progress-bar-label {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  .d-progress-bar-label-styles;
}

.d-progress-bar-label-invert {
  .d-progress-bar-label-invert-styles;
}

.d-progress-bar-label-ext {
  .d-progress-bar-label-ext-styles;
  overflow: hidden;
}

.d-progress-bar-label-ext::after {
  .d-progress-bar-label-extAfter-styles;
}

.d-progress-bar-indeterminate .d-progress-bar-background {
  margin: 0;
  padding: 0;
  .d-progress-bar-indeterminate-background-styles;
}

.d-progress-bar-indeterminate .d-progress-bar-indicator {
  margin: 0;
  padding: 0;
  .d-progress-bar-indeterminate-indicator-styles;
}

@keyframes d-progress-bar-indeterminate-animation {
  .keyframes-d-progress-bar-indeterminate-animation;
}

@-webkit-keyframes d-progress-bar-indeterminate-animation {
  .keyframes-d-progress-bar-indeterminate-animation;
}
