@max-width: 500px;
.d-toaster-inner {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
@import "Toaster-placement.less";
@import "Toaster-message.less";
@import "Toaster-animations.less";

.d-hidden {
	// TODO: this should be put elsewhere
	display: none !important;
}

.d-transparent {
	visibility: hidden;
}



