/*
 * -----------------------------------------------
 *  Theme     : ios
 *  Widget    : deliteful/ProgressBar
 *  baseClass : d-progress-bar
 * -----------------------------------------------
 */
@import "../../../../delite/themes/ios/variables.less";

.d-progress-bar-styles() {
  height: 9px;
  font-size: 11px;
  line-height: 9px;
  vertical-align: middle;
}

.d-progress-bar-background-styles() {
  height: 100%;
  .border-radius(6px);
  overflow: hidden;
  background-color: white;
  .linear-gradient(rgb(165, 166, 165) 0%, rgb(214, 215, 214) 50%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 90%, rgb(181, 182, 181) 100%);
}

.d-progress-bar-backgroundBefore-styles() {
}

.d-progress-bar-indicator-styles() {
  .box-sizing(border-box);
  position: absolute;
  height: 100%;
  .transition(width 0.25s);
  .border-radius(6px);
  border: 1px solid rgb(94, 111, 163);
  background-color: rgb(49, 134, 231);
  .linear-gradient(to bottom, rgb(176, 192, 255) 0%, rgb(112, 178, 255) 60%, rgb(52, 112, 182) 60%, rgb(47, 131, 225) 100%);
}

.d-progress-bar-empty-indicator-styles() {
  border: 0px;
}

.d-progress-bar-full-indicator-styles() {
}

.d-progress-bar-msg-styles() {
  top: 0;
  text-align: center;
  color: #000000;
}

.d-progress-bar-msg-invert-styles() {
  display: none;
}

.d-progress-bar-msg-ext-styles() {
}

.d-progress-bar-msg-extAfter-styles() {
}

.d-progress-bar-indeterminate-background-styles() {
  height: 7px;
  .border-radius(6px);
  border: 1px solid rgb(94, 111, 163);
}

.d-progress-bar-indeterminate-indicator-styles() {
  width: 200%;
  // be careful: -webkit-repeating-linear-gradient 0deg ===  repeating-linear-gradient 90deg
  background-image: repeating-linear-gradient(90deg, rgb(255, 255, 255) 0px, rgb(171, 214, 255) 2%, rgb(171, 214, 255) 4%, rgb(255, 255, 255) 5%);
  background-image: -webkit-repeating-linear-gradient(0deg, rgb(255, 255, 255) 0px, rgb(171, 214, 255) 2%, rgb(171, 214, 255) 4%, rgb(255, 255, 255) 5%);
  .transition(width 0s);
  .animation-name(d-progress-bar-indeterminate-animation);
  .animation-duration(5s);
  .animation-timing-function(linear);
  .animation-delay(0s);
  .animation-iteration-count(infinite);
  .animation-direction(normal);
}

.keyframes-d-progress-bar-indeterminate-animation() {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}

@import "../ProgressBar_template";