/*
 * -----------------------------------------------
 *  Theme     : ios (RTL)
 *  Widget    : deliteful/ProgressBar
 *  baseClass : d-progress-bar
 * -----------------------------------------------
 */
@import "../../../../delite/themes/ios/variables.less";

.d-progress-bar-indicator-rtl-styles() {
  .transition(left 0.25s, width 0s);
  border-right-width: 0px;
}

.d-progress-bar-full-indicator-rtl-styles() {
}

.d-progress-bar-indeterminate-indicator-rtl-styles() {
  .transition(left 0s);
  .animation-direction(reverse); /* fyi: reverse has same effect as normal on android (4.2.2 GS4) */
}

.d-progress-bar-background-rtl-styles() {
  border-right: 1px solid rgb(94, 111, 163);
}

.d-progress-bar-empty-background-rtl-styles() {
  border-right: 0px;
}

.d-progress-bar-msg-rtl-styles(){

}

.d-progress-bar-msg-invert-rtl-styles() {
}


.d-progress-bar-msg-ext-rtl-styles() {
}

.d-progress-bar-msg-extAfter-rtl-styles() {
}

@import "../ProgressBar_template_rtl";