/*
 * -----------------------------------------------
 *  Theme     : custom
 *  Widget    : deliteful/ProgressBar
 *  baseClass : d-progress-bar
 * -----------------------------------------------
 */
@import "../../../../delite/themes/custom/variables.less";

.d-progress-bar-styles() {
  height: 15px;
  font-size: 11px;
  line-height: 17px;
  border: 1px solid rgb(117, 157, 192);
  vertical-align: middle;
}

.d-progress-bar-background-styles() {
  height: 100%;
  background-color: white;
}

.d-progress-bar-backgroundBefore-styles() {
}

.d-progress-bar-indicator-styles() {
  .box-sizing(border-box);
  height: 100%;
  .transition(width 0.25s);
  border: 0px;
  border-right: 1px solid rgb(117, 157, 192);
  background-color: rgb(171, 214, 255);
  .linear-gradient(rgba(255, 255, 255, 0.93) 0px, rgba(255, 255, 255, 0.41) 1px, rgba(255, 255, 255, 0.7) 2px, rgba(255, 255, 255, 0) 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#EEEEEE, endColorstr=#ABD6FF)"; /* ie9 */
}

.d-progress-bar-empty-indicator-styles() {
  border-right-width: 0px;
}

.d-progress-bar-full-indicator-styles() {
  border-right-width: 0px;
}

.d-progress-bar-label-styles() {
  top: 0;
  text-align: center;
  color: #000000;
}

.d-progress-bar-label-ext-styles() {
}

.d-progress-bar-label-extAfter-styles() {
}

.d-progress-bar-indeterminate-background-styles() {
  overflow: hidden;
}

.d-progress-bar-indeterminate-indicator-styles() {
  -ms-filter: ""; /* ie9 */
  background: #efefef url("../../images/indeterminate-anim.gif") repeat-x top; /* ie9 fallback */
  width: 200%;
  // be careful: -webkit-repeating-linear-gradient 0deg ===  repeating-linear-gradient 90deg
  background-image: repeating-linear-gradient(90deg, rgb(255, 255, 255) 0px, rgb(171, 214, 255) 2%, rgb(171, 214, 255) 4%, rgb(255, 255, 255) 5%);
  background-image: -webkit-repeating-linear-gradient(0deg, rgb(255, 255, 255) 0px, rgb(171, 214, 255) 2%, rgb(171, 214, 255) 4%, rgb(255, 255, 255) 5%);
  .transition(width 0s);
  .animation-name(d-progress-bar-indeterminate-animation);
  .animation-duration(5s);
  .animation-timing-function(linear);
  .animation-delay(0s);
  .animation-iteration-count(infinite);
  .animation-direction(normal);
}

.keyframes-d-progress-bar-indeterminate-animation() {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

// A11Y
.d-progress-bar-indicator-a11y-styles() {
  border: 2px solid;
  border-left-width: 0px;
  -ms-filter: ""; /* ie9 */
}

.d-progress-bar-empty-indicator-a11y-styles() {
  border: 0 none;
}

.d-progress-bar-full-indicator-a11y-styles() {
  border-left-width: 2px;
}

.d-progress-bar-label-a11y-styles() {
  font-weight: bolder;
}

.d-progress-bar-indeterminate-indicator-a11y-styles() {
  .animation-name(none);
  width: 100%;
  border: 2px dashed;
}

@import "../ProgressBar_template";