/*
 * -----------------------------------------------
 *  Theme     : blackberry
 *  Widget    : deliteful/ProgressBar
 *  baseClass : d-progress-bar
 * -----------------------------------------------
 */
@import "../../../../delite/themes/blackberry/variables.less";

.d-progress-bar-styles() {
  height: 22px;
  font-size: 18px;
  line-height: 22px;
  border: 1px solid rgb(255, 255, 255);
  vertical-align: middle;
}

.d-progress-bar-background-styles() {
  height: 100%;
  background-color: rgb(255, 255, 255);
}

.d-progress-bar-backgroundBefore-styles() {
}

.d-progress-bar-indicator-styles() {
  height: 100%;
  border: 0px;
  .transition(width 0.25s);
  background-color: rgb(41, 142, 255);
}

.d-progress-bar-empty-indicator-styles() {
}

.d-progress-bar-full-indicator-styles() {
}

.d-progress-bar-label-styles() {
  text-align: center;
  color: #000000;
}

.d-progress-bar-label-ext-styles() {
}

.d-progress-bar-label-extAfter-styles() {
}

.d-progress-bar-indeterminate-background-styles() {
  overflow: hidden;
}

.d-progress-bar-indeterminate-indicator-styles() {
  width: 200%;
  border: 0;
  // be careful: -webkit-repeating-linear-gradient 0deg ===  repeating-linear-gradient 90deg
  background-image: repeating-linear-gradient(90deg, rgb(255, 255, 255) 0px, rgb(171, 214, 255) 2%, rgb(171, 214, 255) 4%, rgb(255, 255, 255) 5%);
  background-image: -webkit-repeating-linear-gradient(0deg, rgb(255, 255, 255) 0px, rgb(171, 214, 255) 2%, rgb(171, 214, 255) 4%, rgb(255, 255, 255) 5%);
  .transition(width 0s);
  .animation-name(d-progress-bar-indeterminate-animation);
  .animation-duration(5s);
  .animation-timing-function(linear);
  .animation-delay(0s);
  .animation-iteration-count(infinite);
  .animation-direction(normal);
}

.keyframes-d-progress-bar-indeterminate-animation() {
  from {
    left: -100%;
  }
  to {
    left: 0;
  }
}

// A11Y
.d-progress-bar-indicator-a11y-styles() {
}

.d-progress-bar-empty-indicator-a11y-styles() {
}

.d-progress-bar-full-indicator-a11y-styles() {
}

.d-progress-bar-label-a11y-styles() {
}

.d-progress-bar-indeterminate-indicator-a11y-styles() {
}

@import "../ProgressBar_template";